Cireson.Connectors.ProjectConnector/Cireson.Connectors.Project.WPF/Controls/CredentialsControl.xaml

<UserControl x:Class="Microsoft.EnterpriseManagement.ServiceManager.ProjectServer.WPF.Controls.CredentialsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:classes="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.ProjectServer.WPF.Classes"
             mc:Ignorable="d" > 
    <Grid>
        <Grid.Resources>
            <classes:StringConverter x:Key="strConverter" />
        </Grid.Resources>
        <StackPanel>
            <Label Content="{Binding Converter={StaticResource strConverter}, ConverterParameter=strUsername}" />
            <TextBox x:Name="txtUsername" Height="18" VerticalAlignment="Bottom" TextChanged="txtUsername_TextChanged" Width="Auto" HorizontalAlignment="Stretch" />
            <Label Content="{Binding Converter={StaticResource strConverter}, ConverterParameter=strPassword}" />
            <PasswordBox x:Name="pbPassword" PasswordChanged="pbPassword_PasswordChanged" Width="Auto" HorizontalAlignment="Stretch" />
            <Label Content="{Binding Converter={StaticResource strConverter}, ConverterParameter=strDomain}" />
            <ComboBox x:Name="cbDomain" SelectionChanged="cbDomain_SelectionChanged" Width="Auto" HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</UserControl>
