Cireson.Connectors.ProjectConnector/Cireson.Connectors.Project.WPF/Forms/GeneralWizardPage.xaml

<wpfwiz:WizardRegularPageBase x:Class="Microsoft.EnterpriseManagement.ServiceManager.ProjectServer.WPF.Forms.GeneralWizardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
             xmlns:classes="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.ProjectServer.WPF.Classes"           
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="WizardRegularPageBase_Loaded">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <classes:StringConverter x:Key="strConverter" />
        </Grid.Resources>
        <Label Grid.Row="0" Content="{Binding Converter={StaticResource strConverter}, ConverterParameter=strGeneralTitle}" FontSize="16" Foreground="#242fc4" />
        <Label Grid.Row="1" Content="{Binding Converter={StaticResource strConverter}, ConverterParameter=strName}" />
        <TextBox x:Name="txtName" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Width="Auto" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtName_TextChanged" />
        <Label Grid.Row="3" Content="{Binding Converter={StaticResource strConverter}, ConverterParameter=strDescription}" />
        <TextBox x:Name="txtDescription" Grid.Row="4" Height="23" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=Default}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="Auto" 
                 MaxLength="256" MinHeight="80" TextWrapping="Wrap" />
    </Grid>
</wpfwiz:WizardRegularPageBase>
