Cireson.Connectors.ProjectConnector/Cireson.Connectors.Project.WPF/Forms/PWAWizardPage.xaml

<wpfwiz:WizardRegularPageBase x:Class="Microsoft.EnterpriseManagement.ServiceManager.ProjectServer.WPF.Forms.PWAWizardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
             xmlns:classes="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.ProjectServer.WPF.Classes"
             xmlns:forms="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.ProjectServer.WPF.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <classes:StringConverter x:Key="strConverter" />
        </Grid.Resources>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <classes:StringConverter x:Key="strConverter" />
            </Grid.Resources>
            <Image Grid.Column="0" Source="/Microsoft.EnterpriseManagement.ServiceManager.ProjectServer.WPF;component/Images/Project-201364x64.png" Width="48" HorizontalAlignment="Left" />
            <Label Grid.Column="1" Content="{Binding Converter={StaticResource strConverter}, ConverterParameter=strConnectionDetails}" FontSize="16" Foreground="#242fc4" Margin="5,5,5,5" />
        </Grid>  
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Converter={StaticResource strConverter}, ConverterParameter=strPwaURL}" />
        <TextBox x:Name="txtProjectURL" Grid.Row="2" Grid.Column="0" Text="{Binding Path=PwaUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="3" Margin="0,10,0,0">
            <!--<CheckBox x:Name="cbUseO365" Content="{Binding Converter={StaticResource strConverter}, ConverterParameter=strO365}" IsChecked="{Binding Path=IsO365}" Checked="cbUseO365_Checked" Unchecked="cbUseO365_Unchecked"  />-->
            <Grid x:Name="credentialsPanel" />
        </StackPanel>
        <!-- <forms:Credentials x:Name="Credentials" Grid.Row="3" Loaded="Credentials_Loaded" />-->
        <Button x:Name="btnTestConnection" Grid.Row="4" Content="{Binding Converter={StaticResource strConverter}, ConverterParameter=strTestConnection}" MinWidth="70" HorizontalAlignment="Left" Margin="10,10,0,0" Height="24" Click="btnTestConnection_Click" />
    </Grid>
</wpfwiz:WizardRegularPageBase>
