Cireson.Connectors.ProjectConnector/Cireson.Connectors.Project.WPF/Forms/ResultsWizardPage.xaml

<wpfwiz:WizardResultPageBase x:Class="Microsoft.EnterpriseManagement.ServiceManager.ProjectServer.WPF.Forms.ResultsWizardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
             xmlns:classes="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.ProjectServer.WPF.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5,5,5,5">
        <Grid.Resources>
            <classes:StringConverter x:Key="strConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Converter={StaticResource strConverter}, ConverterParameter=strResults}" FontSize="16" Foreground="#242fc4" Margin="0,5,0,5" />
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding ResultsMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="Auto" />
     </Grid>
</wpfwiz:WizardResultPageBase>
