Cireson.Connectors.ProjectConnector-SCSM2016/Cireson.Connectors.Project.WPF/Forms/AdminSettingsLicensingForm.xaml

<wpfwiz:WizardRegularPageBase x:Class="Microsoft.EnterpriseManagement.ServiceManager.ProjectServer.WPF.Forms.AdminSettingsLicensingForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
             xmlns:classes="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.ProjectServer.WPF.Classes" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20,20,20,20">
        <Grid.Resources>
            <classes:StringConverter x:Key="strConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="{Binding Converter={StaticResource strConverter}, ConverterParameter=strProjectLicensingSettings}" FontSize="16" Foreground="#242fc4" />
            <TextBlock Text="{Binding Converter={StaticResource strConverter}, ConverterParameter=strProjectLicensingSettingDescription}" Margin="0,0,0,10" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,10,0,0">
            <Label Content="{Binding Converter={StaticResource strConverter}, ConverterParameter=strProjectLicenseKey}" />
            <TextBox Text="{Binding Path=LicenseKey}" IsReadOnly="True" />
        </StackPanel>    
    </Grid>
</wpfwiz:WizardRegularPageBase>
