Cireson.Connectors.ProjectConnector-SCSM2016/Cireson.Connectors.Project.WPF/Forms/ProjectForm.xaml

<UserControl x:Class="Microsoft.EnterpriseManagement.ServiceManager.ProjectServer.WPF.Forms.ProjectForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra" 
             xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:classes="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.ProjectServer.WPF.Classes"   
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500" DataContextChanged="UserControl_DataContextChanged">
    <scwpf:BusinessLogic.Rules>
        <scwpf:RuleCollection>
            <scwpf:Rule>
                <scwpf:Rule.Triggers>
                    <scwpf:PropertyChangedTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}"/>
                    <scwpf:RoutedEventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                    <scwpf:PropertyChangedTrigger Binding="{Binding Path=Title}"/>
                </scwpf:Rule.Triggers>
                <scwpf:Rule.Conditions>
                    <scwpf:PropertyMatchCondition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}" Operation="NotEquals">
                        <scwpf:PropertyMatchCondition.Value>
                            <x:Null/>
                        </scwpf:PropertyMatchCondition.Value>
                    </scwpf:PropertyMatchCondition>
                    <scwpf:PropertyMatchCondition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsLoaded}">
                        <scwpf:PropertyMatchCondition.Value>
                            <sys:Boolean>True</sys:Boolean>
                        </scwpf:PropertyMatchCondition.Value>
                    </scwpf:PropertyMatchCondition>
                </scwpf:Rule.Conditions>
                <scwpf:ModifyPropertyAction Binding="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                              Path=(views:FormView.WindowTitle),
                                                              Mode=TwoWay}">
                    <scwpf:ModifyPropertyAction.ValueBinding>
                        <MultiBinding Mode="OneWay">
                            <MultiBinding.Converter>
                                <scwpf:FormatterConverter>{0}</scwpf:FormatterConverter>
                            </MultiBinding.Converter>
                            <Binding Path="Title" Mode="OneWay" FallbackValue="[Cireson Project]"/>
                        </MultiBinding>
                    </scwpf:ModifyPropertyAction.ValueBinding>
                </scwpf:ModifyPropertyAction>
            </scwpf:Rule>
        </scwpf:RuleCollection>
    </scwpf:BusinessLogic.Rules>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.EnterpriseManagement.ServiceManager.ProjectServer.WPF;component/Resources/ProjectAutomationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <classes:StringConverter x:Key="strConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" >
            <DockPanel Margin="0">
                <Grid MinHeight="65" Height="Auto" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.04">
                            <GradientStop Color="#FFFFC934" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width=".45*" />
                        <ColumnDefinition Width=".50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="lblLicenseStatus" Grid.Row="0" Grid.ColumnSpan="3" Height="Auto" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblNoLicense].Value, FallbackValue=[NOLICENSE]}" Background="Red" Foreground="White" TextAlignment="Center"  FontSize="16" FontWeight="ExtraBold" Visibility="Collapsed" />
                    <Label x:Name="lblTitle" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Margin="0" FontSize="18" Content="{Binding Path=Title, Mode=OneWay}"/>
                    <Image x:Name="imgProject" Grid.Row="1" Grid.Column="0"  Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Stretch="None" Source="../Images/Project-201332x32.png" />
                    <Image x:Name="imgBanner" Grid.Row="1" Grid.Column="2"  Height="Auto" Width="Auto" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Center" Stretch="None" Source="../Images/Image.Cireson.64x64.ico" />
                    <Separator Grid.ColumnSpan="3" Width="Auto" Grid.Row="2" Margin="0" Height="Auto" />
                </Grid>
            </DockPanel>
            
        </DockPanel>
        <Grid x:Name="grid1">
            <TabControl Width="Auto" Name="tcForm" Height="Auto" >
                <TabItem Name="tabGeneral" 
                     Header="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[tabGeneral].Value, FallbackValue=[General]}" >
                    <Grid x:Name="Grid1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Expander IsExpanded="True" x:Name="expProjectInformation"
                              Header="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[expanderInformation].Value, FallbackValue=[ProjectInformation] }" 
                              Grid.Row="0" Margin="0,10,0,10">
                            <Grid x:Name="Gird2">
                                <StackPanel Margin="5,5,5,5" x:Name="StackPanel1">
                                    <Label x:Name="lblTitle2" Grid.Row="0" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblTitle].Value, FallbackValue=[Title]:}" Margin="0,0,0,5" />
                                    <TextBox x:Name="txtTitle" Grid.Row="1" Text="{Binding Path=Title, Mode=OneWay}" Height="23" IsReadOnly="True" />
                                    <Label x:Name="lblDescription" Grid.Row="2" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblDescription].Value, FallbackValue=[Description]:}" Margin="0,0,0,5" />
                                    <TextBox x:Name="txtDescription" Grid.Row="3" Text="{Binding Path=Description, Mode=TwoWay}" MinHeight="100" VerticalScrollBarVisibility="Auto" IsReadOnly="True"  />
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander IsExpanded="True" x:Name="expProjectDetails"
                              Header="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[expanderDetails].Value, FallbackValue=[ProjectDetails] }"
                              Grid.Row="1" Margin="0,0,0,10">
                            <Grid x:Name="Gird3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" x:Name="StackPanel2">
                                    <Label x:Name="lblCreatedDate" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblProjectCreatedDate].Value, FallbackValue=[ProjectCreatedDate]:}" />
                                    <TextBox x:Name="txtCreatdDate" Text="{Binding Path=ProjectCreatedDate, Mode=OneWay,StringFormat='d', ConverterCulture={x:Static global:CultureInfo.CurrentCulture}}" IsReadOnly="True" Height="23" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" x:Name="StackPanel3" >
                                    <Label x:Name="lblStartDate" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblProjectStartDate].Value, FallbackValue=[ProjectStartDate]:}" />
                                    <TextBox x:Name="txtStartDate" Text="{Binding Path=ProjectStartDate, Mode=OneWay,StringFormat='d', ConverterCulture={x:Static global:CultureInfo.CurrentCulture}}" IsReadOnly="True" Height="23" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" x:Name="StackPanel4" >
                                    <Label x:Name="lblEndDate" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblProjectEndDate].Value, FallbackValue=[ProjectEndDate]:}" />
                                    <TextBox x:Name="txtEndDate" Text="{Binding Path=ProjectEndDate, Mode=OneWay,StringFormat='d', ConverterCulture={x:Static global:CultureInfo.CurrentCulture}}" IsReadOnly="True" Height="23" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" x:Name="StackPanel5" >
                                    <Label x:Name="lblOwner" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblProjectOwner].Value, FallbackValue=[ProjectOwner]:}" />
                                    <scwpf:UserPicker x:Name="upOwner" User="{Binding Path=ProjectHasOwner, Mode=OneWay, BindsDirectlyToSource=False}" IsReadOnly="True" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" x:Name="StackPanel6">
                                    <Label x:Name="lblPercentComplete" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblPercentComplete].Value, FallbackValue=[PercentComplete]:}" />
                                    <TextBox x:Name="txtPercentComplete" Text="{Binding Path=PercentComplete}" IsReadOnly="True" Height="23" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" x:Name="StackPanel7">
                                    <Label x:Name="lblStatus" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblProjectStatus].Value, FallbackValue=[ProjectStatus]:}" />
                                    <scwpf:ListPicker x:Name="lpStatus" ParentCategoryId="3dbbdf0b-9b1e-1fbf-26f7-b09743fb5604" SelectedItem="{Binding Path=ProjectStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5" x:Name="StackPanel8">
                                    <Label x:Name="lblRelatedTasks" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblRelatedTasks].Value, FallbackValue=[Tasks]:}" />
                                    <Grid x:Name="Grid5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    <scwpf:SortableListView x:Name="lvRelatedTasks" ItemsSource="{Binding Path=ProjectHasTask, Mode=OneTime}" MinHeight="150" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="0" MouseDoubleClick="lvRelatedTasks_MouseDoubleClick">
                                        <ListView.View>
                                            <GridView>
                                                <scwpf:SortableGridViewColumn Width="Auto" >
                                                    <GridViewColumn.DisplayMemberBinding>
                                                        <MultiBinding StringFormat="{}{0}: {1}">
                                                            <Binding Path="DisplayName" />
                                                            <Binding Path="Title" />
                                                        </MultiBinding>
                                                    </GridViewColumn.DisplayMemberBinding>
                                                    <GridViewColumn.Header>
                                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[gvcTitle].Value" FallbackValue="[Title]"/>
                                                    </GridViewColumn.Header>
                                                </scwpf:SortableGridViewColumn>
                                                <scwpf:SortableGridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Status.DisplayName}"  >
                                                    <GridViewColumn.Header>
                                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[gvcStatus].Value" FallbackValue="[Status]" />
                                                    </GridViewColumn.Header>
                                                </scwpf:SortableGridViewColumn>
                                                <scwpf:SortableGridViewColumn DisplayMemberBinding="{Binding Path=$LastModified$}" Width="Auto" >
                                                    <GridViewColumn.Header>
                                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[gvcLastModified].Value" FallbackValue="[LastModified]" />
                                                    </GridViewColumn.Header>
                                                </scwpf:SortableGridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </scwpf:SortableListView>
                                        <StackPanel x:Name="StackPanel13" Grid.Column="1">
                                            <Button x:Name="btnOpen" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[btnOpen].Value, FallbackValue=[Open...]}" Click="btnOpen_Click" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander IsExpanded="True" x:Name="expNotes"
                              Header="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[expanderNotes].Value, FallbackValue=[ProjectNotes]}" 
                              Grid.Row="2">
                            <Grid x:Name="Grid3">
                                <StackPanel Margin="5,5,5,5" x:Name="StackPanel9">
                                    <TextBox x:Name="txtNotes" Text="{Binding Path=Notes}" MinHeight="100" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Grid>

                </TabItem>
                <TabItem Name="tabProjectSite" Header="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[tabProjectSite].Value, FallbackValue=[ProjectSite]}" MouseUp="tabProjectSite_MouseUp" >
                    <Grid x:Name="Grid4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="467*"/>
                        </Grid.ColumnDefinitions>
                        <WebBrowser x:Name="wbProjectSite" Grid.ColumnSpan="2" />
                    </Grid>
                </TabItem>
                <TabItem Name="tabRelatedItems" Header="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[tabRelatedItems].Value, FallbackValue=[RelatedItems]}" >
                </TabItem>
                <TabItem Name="tabHistory" Header="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[tabHistory].Value, FallbackValue=[History]}" >
                    <smcontrols:HistoryTab x:Name="htHistory"></smcontrols:HistoryTab>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
