Cireson.Connectors.ProjectConnector-SCSM2016/Cireson.Connectors.Project.WPF/Forms/TaskForm.xaml

<UserControl x:Class="Microsoft.EnterpriseManagement.ServiceManager.ProjectServer.WPF.Forms.TaskForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra"   
             xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:classes="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.ProjectServer.WPF.Classes"   
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800" DataContextChanged="TaskForm_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.EnterpriseManagement.ServiceManager.ProjectServer.WPF;component/Resources/ProjectAutomationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <classes:StringConverter x:Key="strConverter" />
        </ResourceDictionary>       
    </UserControl.Resources>
    <scwpf:BusinessLogic.Rules>
        <scwpf:RuleCollection>
            <scwpf:Rule>
                <scwpf:Rule.Triggers>
                    <scwpf:PropertyChangedTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}"/>
                    <scwpf:RoutedEventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                    <scwpf:PropertyChangedTrigger Binding="{Binding Path=Title}"/>
                </scwpf:Rule.Triggers>
                <scwpf:Rule.Conditions>
                    <scwpf:PropertyMatchCondition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}" Operation="NotEquals">
                        <scwpf:PropertyMatchCondition.Value>
                            <x:Null/>
                        </scwpf:PropertyMatchCondition.Value>
                    </scwpf:PropertyMatchCondition>
                    <scwpf:PropertyMatchCondition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsLoaded}">
                        <scwpf:PropertyMatchCondition.Value>
                            <sys:Boolean>True</sys:Boolean>
                        </scwpf:PropertyMatchCondition.Value>
                    </scwpf:PropertyMatchCondition>
                </scwpf:Rule.Conditions>
                <scwpf:ModifyPropertyAction Binding="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                              Path=(views:FormView.WindowTitle),
                                                              Mode=TwoWay}">
                    <scwpf:ModifyPropertyAction.ValueBinding>
                        <MultiBinding Mode="OneWay">
                            <MultiBinding.Converter>
                                <scwpf:FormatterConverter>{0}</scwpf:FormatterConverter>
                            </MultiBinding.Converter>
                            <Binding Path="Title" Mode="OneWay" FallbackValue="[Cireson Project Task]"/>
                        </MultiBinding>
                    </scwpf:ModifyPropertyAction.ValueBinding>
                </scwpf:ModifyPropertyAction>
            </scwpf:Rule>
        </scwpf:RuleCollection>
    </scwpf:BusinessLogic.Rules>
    <DockPanel>
        <DockPanel Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" >
            <DockPanel Margin="0">
                <Grid MinHeight="70" Height="Auto" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.04">
                            <GradientStop Color="#FFFFC934" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width=".75*" />
                        <ColumnDefinition Width=".50*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="Auto"/>
                        <RowDefinition Height="2" />-->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="lblLicenseStatus" Grid.Row="0" Grid.ColumnSpan="6" Height="Auto" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblNoLicense].Value, FallbackValue=[NOLICENSE]}" Background="Red" Foreground="White" TextAlignment="Center"  FontSize="16" FontWeight="ExtraBold" Visibility="Collapsed" />
                    <Image Grid.Row="1" Grid.Column="0"  Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Name="imageClass" Stretch="None" Source="../Images/Project-201332x32.png" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" >
                        <StackPanel >
                            <Label x:Name="lblID" Content="{Binding Path=Id, FallbackValue=[ID]}" Foreground="#FF4D2703" />
                            <Label x:Name="lblStatus" Content="{Binding Path=Status.DisplayName, FallbackValue=[Status]}" FontWeight="Bold" Foreground="#FF4D2703"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblActivityType].Value, FallbackValue=[ActivityType]:}" 
                               FontWeight="Bold" HorizontalAlignment="Right" Foreground="#FF4D2703" x:Name="lblActivityType" />
                        <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblParentWorkItem].Value, FallbackValue=[ParentWorkItem]:}" 
                               FontWeight="Bold" HorizontalAlignment="Right" Foreground="#FF4D2703" x:Name="lblParentWorkItem" />
                        <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblRelatedProject].Value, FallbackValue=[RelatedProject]:}" 
                               FontWeight="Bold" HorizontalAlignment="Right" Foreground="#FF4D2703" x:Name="lblRelatedProject" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="1" >
                        <Label Content="{Binding Path=$Class$.DisplayName, FallbackValue=[TaskActivity]}" Foreground="#FF4D2703" x:Name="lblClassType" />
                        <TextBlock Margin="0,5,0,0">
                            <Hyperlink x:Name="hlParentWorkItem" Click="hlParentWorkItem_Click">
                                <TextBlock Text="{Binding Path=DisplayName}"  />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,7,0,0">
                            <Hyperlink x:Name="hlRelatedProject" Click="hlRelatedProject_Click">
                                <TextBlock Text="{Binding Path=DisplayName}"  />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right">
                        <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblCreatedDate].Value, FallbackValue=[CreatedDate]:}" 
                               FontWeight="Bold" Foreground="#FF4D2703" HorizontalAlignment="Right" x:Name="lblCreatedDate" />
                        <TextBlock Text="{Binding Path=CreatedDate, Mode=OneWay, ConverterCulture={x:Static global:CultureInfo.CurrentCulture}}" 
                                   HorizontalAlignment="Right" Foreground="#FF4D2703" Margin="0,5,0,0" x:Name="lblCreatedDate2" />
                    </StackPanel>
                    <Image x:Name="imgBanner" Grid.Row="1" Grid.Column="5"  Height="Auto" Width="Auto" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Center"
                           Stretch="None" Source="../Images/Image.Cireson.64x64.ico" />
                    <Separator Grid.ColumnSpan="6" Width="Auto" Grid.Row="2" Margin="0" Height="Auto" />
                </Grid>
            </DockPanel>
        </DockPanel>
        <Grid x:Name="grid1">
            <TabControl Width="Auto" Name="tcForm" Height="Auto">
                <TabItem Name="tabGeneral" Header="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[tabGeneral].Value, FallbackValue=[General]}" >
                    <Grid Margin="10,10,10,10" x:Name="Grid1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="StackPanel1">
                            <Label x:Name="lblTaskActivity3" Content="{Binding Path=$Class$.DisplayName, FallbackValue=[TaskActivity]}" Foreground="#FF6D6D6D" FontSize="18" FontStyle="Normal" FontWeight="Light" 
                                   FontFamily="Microsoft Sans Serif"/>
                            <StackPanel Margin="0,10,0,0" x:Name="StackPanel2">
                                <Label x:Name="lblTitle" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblTitle].Value, FallbackValue=[Title]:}" />
                                <TextBox x:Name="txtTitle" Text="{Binding Path=Title}"  Height="24" MinHeight="24"/>
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" x:Name="StackPanel3">
                                <Label x:Name="lblDescription" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblDescription].Value, FallbackValue=[Description]:}" />
                                <TextBox x:Name="txtDescription" Text="{Binding Path=Description}"  Height="55" MinHeight="24" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,15,0,0" x:Name="StackPanel4">
                            <StackPanel x:Name="StackPanel5">
                                <Label x:Name="lblActivityImplementer" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblActivityImplementer].Value, FallbackValue=[ActivityImplementer]:}" />
                                <scwpf:UserPicker x:Name="upActivityImplementer" User="{Binding Path=ActivityAssignedTo}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" x:Name="StackPanel6">
                                <Label x:Name="lblPriority" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblPriority].Value, FallbackValue=[Priority]:}" />
                                <scwpf:ListPicker x:Name="lpPriority" ParentCategoryId="65a34474-f43d-d880-7eb0-bad49efa7cf1" SelectedItem="{Binding Path=Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" x:Name="StackPanel7">
                                <Label x:Name="lblScheduledStartDate" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblScheduledStartDate].Value, FallbackValue=[ScheduledStartDate]:}" />
                                <toolkit:DatePicker x:Name="dpScheduledStartDate" SelectedDate="{Binding Path=ScheduledStartDate}" IsTodayHighlighted="True" SelectedDateFormat="Long" Height="24"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,15,0,0" x:Name="StackPanel8">
                            <StackPanel x:Name="StackPanel9">
                                <Label x:Name="lblArea" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblArea].Value, FallbackValue=[Area]:}" />
                                <scwpf:ListPicker x:Name="lpArea" ParentCategoryId="0d1c5836-644e-bfe4-5adf-cfe40fc08dfa" SelectedItem="{Binding Path=Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" x:Name="StackPanel10">
                                <Label x:Name="lblStage" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblStage].Value, FallbackValue=[Stage]:}" />
                                <scwpf:ListPicker x:Name="lpStage" ParentCategoryId="f05ea0f0-bd02-143e-2b74-303609750328" SelectedItem="{Binding Path=Stage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" x:Name="StackPanel11">
                                <Label x:Name="lblScheduledEndDate" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblScheduledEndDate].Value, FallbackValue=[ScheduledEndDate]:}" />
                                <toolkit:DatePicker x:Name="dpScheduledEndDate" SelectedDate="{Binding Path=ScheduledEndDate}" IsTodayHighlighted="True" SelectedDateFormat="Long" Height="24"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="StackPanel12" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,0" >
                            <Label x:Name="lblResources" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblResources].Value, FallbackValue=[Resources]:}" />
                            <Grid x:Name="Grid2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <scwpf:SortableListView x:Name="lvResources" ItemsSource="{Binding Path=RelatedResource}" MinHeight="150" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="0" MouseDoubleClick="lvResources_MouseDoubleClick">
                                    <ListView.View>
                                        <GridView>
                                            <scwpf:SortableGridViewColumn Width="Auto">
                                                <GridViewColumn.DisplayMemberBinding>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="FirstName" />
                                                        <Binding Path="LastName" />
                                                    </MultiBinding>
                                                </GridViewColumn.DisplayMemberBinding>
                                                <GridViewColumn.Header>
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[gvcName].Value" FallbackValue="[Name]"/>
                                                </GridViewColumn.Header>
                                            </scwpf:SortableGridViewColumn>
                                            <scwpf:SortableGridViewColumn DisplayMemberBinding="{Binding Path=UserName}" Width="Auto" >
                                                <GridViewColumn.Header>
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[gvcUserName].Value" FallbackValue="[UserName]" />
                                                </GridViewColumn.Header>
                                            </scwpf:SortableGridViewColumn>
                                            <scwpf:SortableGridViewColumn DisplayMemberBinding="{Binding Path=$LastModified$}" Width="Auto" >
                                                <GridViewColumn.Header>
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[gvcLastModified].Value" FallbackValue="[LastModified]" />
                                                </GridViewColumn.Header>
                                            </scwpf:SortableGridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </scwpf:SortableListView>
                                <StackPanel x:Name="StackPanel13" Grid.Column="1">
                                    <Button x:Name="btnOpen" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[btnOpen].Value, FallbackValue=[Open...]}" Click="btnOpen_Click" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="StackPanel14" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,0" >
                            <Label x:Name="lblNotes" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[lblNotes].Value, FallbackValue=[Notes]:}" />
                            <TextBox x:Name="txtNotes" Text="{Binding Path=Notes}"  Height="55" MinHeight="24" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="tabHistory" Header="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}, Path=Strings[tabHistory].Value, FallbackValue=[History]}" >
                    <smcontrols:HistoryTab></smcontrols:HistoryTab>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
